<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
    @page {
        size: 7in 9.25in;
        margin: 27mm 16mm 27mm 16mm;
    }
    * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        -webkit-print-color-adjust: exact;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    .page {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 100%;
        padding: 10px 0;
        box-sizing: border-box;
    }
    .ticket {
        display: flex;
        width: 50%; 
        border-top: 1px dotted #000;
        border-right: 1px dotted #000;
        box-sizing: border-box;
        padding: 10px 20px;
    }
    .ticket:first-child, .ticket:nth-child(2) {
        border-top: none;
    }
    .ticket:nth-child(2n) {
        border-right: none;
    }
    .inner {
        display: flex;
        border: 3px solid #000;
        position: relative;
        padding: 50px 0 10px 0;
        width: 100%;
    }
    .middle {
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }
    .logo {
        flex: 2;
        background-image: url(http://ac.alloyteam.com/assets/85d3c7af8341aca26f07f33b501380c0.png);
        background-size: 133px 133px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .content {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: center;
    }
    .border-left {
        border-left: 1px dotted #000;
    }
    p {
        text-align: center;
    }
    .ac {
        font-size: 20px;
        font-family: '华文楷体';
        font-style: italic;
    }
    .num {
        font-size: 50px;
        color: red;
        font-family: 'Bell MT';
        border-bottom: 2px solid #000;
        width: 40%;
    }
    .text {
        font-size: 30px;
        font-family: '华文行楷';
        font-style: italic;
    }
    .text.bg {
        font-size: 50px;
    }
    .content .text {
        margin-top: 10px;
    }
    .left {
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .right {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .img {
        flex: 1;
        font-size: 10px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .qrcode {
        width: 140px;
        height: 140px;
    }
    </style>
</head>
<body>
<script>
(function init() {
    'use strict';

    // 总张数
    const N = 300;
    // 每页张数
    const M = 5;
    // 抽奖券随机数最大值
    const MIN = 100;
    // 抽奖券随机数最小值
    const MAX = 1000;
    // 去重
    const TMP = new Set();

    function createTicket(number) {
        return `<section class="ticket">
            <div class="inner">
                <span class="ac left">AC 2015</span>
                <span class="ac right">AlloyTeam 前端技术大会</span>
                <div class="logo"></div>
                <div class="content">
                    <p class="num">${number}</p>
                    <p class="text">抽奖券</p>
                </div>
            </div>
        </section>`;
    }

    function createBack(isMian) {
        const inner = isMian ? '<p class="text bg">主券</p>' : `<section class="img">
                <img class="qrcode" src="img/ac2015交流群二维码.png"/>
                <p>AC2015官方微信交流群</p>
            </section>
            <section class="img">
                <img class="qrcode" src="img/alloyteam公众号二维码.jpg"/>
                <p>AlloyTeam官方公众号</p>
            </section>`;

        return `<section class="ticket">
            <div class="inner middle">
                ${inner}
            </div>
        </section>`;
    }

    // 一张A4纸，5张抽奖券
    function createPage(numbers) {
        let inner = '';
        if(numbers) inner = numbers.map(number => createTicket(number) + createTicket(number)).join('');
        else {
            for(let i = 0; i < M; i++) {
                inner += createBack() + createBack(1);
            }
        }

        return `<article class="page">
            ${inner}
        </article>`;
    }

    (function() {
        let numbers = [];
        let html = '';
        for(let i = 0; ; i++) {
            const number = parseInt(Math.random() * (MAX - MIN) + MIN, 10);

            if(TMP.has(number)) continue;

            TMP.add(number);
            numbers.push(number);

            if(numbers.length >= M) {
                html += createPage(numbers) + createPage();
                numbers = [];
            }

            if(TMP.size >= N) break;
        }

        // for(let i = 0; i < N; i++) {
        //     html += createBack(true);
        //     html += createBack();
        // }

        document.body.innerHTML = html;
    })();
})();
</script>
</body>
</html>